{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create a view\
create a file cocoa touch class that subclasses an class\
then in the view, access the controller and assign it to your file's class\
\
MVC  - model view controller\
Navigation Controller\
\
\
with .automatic  // refers to animation, and keeps transitions up to date to the defaults of new system updates\
\
View Did Load\
View Will Appear \
View Did Appear //any pixel of view is on screen\
View Will Disappear\
View Did Disappear\
Deinit\
\
Option Click with a class will provide an overview.  Apple generated ones will have more thorough documentation\
Command Click will take you to where some function or variable are declared.  Dismiss by two-finger slide\
\
//the following from a section of code where segue.destination as! NoteTableClassViewController\
segue.destination can only assume UIVewController.  We use force casting like "as!" to promise that the destination is of a specific subclass of UIViewController.		! is a promise that we must fulfill.\
\
if let object = object as? Profile  (if you can cast it)\
\
\
good code style\
// to be refined later\
class declaration\
IBOutlet variables\
your variables\
Life cycle methods\
custom methods\
IBAction methods\
\
for future reference\
singletons:  all of our stuff can access the singleton class by being instantiated once within the class declaration\
?? I don't understand what I just wrote\
\
fileprivate func archiveFilePath() => String \{\
let paths = NSSearchPathForDirectoriesInDomains(.documentDirectory ,.userDomainMask, true)\
let documentsDirectory = paths.first!\
let path = (documentsDirectory as NSString).appendingPathComponent("NoteStore.plist")\
return path\
this code looks for a set of directories and will return a string that is the filepath to this app}