<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G3j-Y6-bG8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="6rt-X8-LC7">
            <objects>
                <tableViewController id="qrs-HD-bmV" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOW-8V-bTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <switch key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="KFW-bj-TdZ">
                            <rect key="frame" x="0.0" y="172" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" rowHeight="80" id="S3R-yW-pNH" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3R-yW-pNH" id="gLB-GB-fsT">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-tq-aWK">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3Ic-Kl-EFK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-nm-xD3">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-dJ-CPA">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-FT-kk3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="NtV-ej-sPU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-cY-jeA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="b1a-ip-e5D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mng-cY-jeA" firstAttribute="top" secondItem="jbl-dJ-CPA" secondAttribute="top" constant="8" id="5Rv-Y8-aqU"/>
                                                <constraint firstItem="kxE-FT-kk3" firstAttribute="leading" secondItem="Mng-cY-jeA" secondAttribute="trailing" constant="8" id="BFX-p5-oK1"/>
                                                <constraint firstItem="kxE-FT-kk3" firstAttribute="top" secondItem="jbl-dJ-CPA" secondAttribute="top" constant="30" id="QR2-5s-RrV"/>
                                                <constraint firstItem="Mng-cY-jeA" firstAttribute="leading" secondItem="jbl-dJ-CPA" secondAttribute="leading" id="Rwd-2E-b9A"/>
                                                <constraint firstAttribute="bottom" secondItem="Mng-cY-jeA" secondAttribute="bottom" constant="8" id="lVH-N6-SDc"/>
                                                <constraint firstAttribute="width" constant="120" id="v3s-nQ-rYv"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-1Q-zLV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MJG-B5-DYe"/>
                                                <constraint firstAttribute="width" constant="20" id="hlh-DZ-Lwf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-OL-07q">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HL4-rH-nTB"/>
                                                <constraint firstAttribute="width" constant="60" id="HVI-9r-rGM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-o1-V9h">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbl-dJ-CPA" firstAttribute="top" secondItem="gLB-GB-fsT" secondAttribute="top" id="8PV-Ow-NYz"/>
                                        <constraint firstItem="qVx-o1-V9h" firstAttribute="leading" secondItem="jbl-dJ-CPA" secondAttribute="trailing" id="8bn-xk-t7a"/>
                                        <constraint firstItem="bJs-nm-xD3" firstAttribute="top" secondItem="gLB-GB-fsT" secondAttribute="topMargin" id="AXX-Ed-TRI"/>
                                        <constraint firstAttribute="bottom" secondItem="jbl-dJ-CPA" secondAttribute="bottom" id="DJk-yN-hqD"/>
                                        <constraint firstItem="h3R-tq-aWK" firstAttribute="leading" secondItem="sOL-1Q-zLV" secondAttribute="trailing" constant="8" id="Eu7-gC-jIq"/>
                                        <constraint firstItem="jbl-dJ-CPA" firstAttribute="leading" secondItem="gLB-GB-fsT" secondAttribute="leading" id="Knh-lO-sO2"/>
                                        <constraint firstItem="bJs-nm-xD3" firstAttribute="trailing" secondItem="gLB-GB-fsT" secondAttribute="trailingMargin" id="OpB-rz-M2B"/>
                                        <constraint firstItem="h3R-tq-aWK" firstAttribute="top" secondItem="gLB-GB-fsT" secondAttribute="topMargin" id="Xn5-aQ-Rax"/>
                                        <constraint firstItem="sOL-1Q-zLV" firstAttribute="top" secondItem="gLB-GB-fsT" secondAttribute="topMargin" id="YfZ-BM-hIG"/>
                                        <constraint firstItem="J4X-OL-07q" firstAttribute="top" secondItem="bJs-nm-xD3" secondAttribute="bottom" constant="8" id="azd-fd-2aU"/>
                                        <constraint firstAttribute="bottom" secondItem="qVx-o1-V9h" secondAttribute="bottom" constant="7" id="dt4-xh-hHJ"/>
                                        <constraint firstItem="sOL-1Q-zLV" firstAttribute="leading" secondItem="jbl-dJ-CPA" secondAttribute="trailing" id="jS6-vg-lo3"/>
                                        <constraint firstItem="qVx-o1-V9h" firstAttribute="trailing" secondItem="gLB-GB-fsT" secondAttribute="trailingMargin" id="jwh-3I-e6G"/>
                                        <constraint firstItem="J4X-OL-07q" firstAttribute="trailing" secondItem="gLB-GB-fsT" secondAttribute="trailingMargin" id="psJ-rd-14z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryBG" destination="jbl-dJ-CPA" id="SLe-rG-Sdx"/>
                                    <outlet property="categoryImage" destination="Mng-cY-jeA" id="H2H-3A-Y2f"/>
                                    <outlet property="categoryName" destination="kxE-FT-kk3" id="nuh-LP-my4"/>
                                    <outlet property="noteDateLabel" destination="bJs-nm-xD3" id="ZmR-da-eM0"/>
                                    <outlet property="noteStatus" destination="sOL-1Q-zLV" id="oSs-lq-xYT"/>
                                    <outlet property="noteTextLabel" destination="qVx-o1-V9h" id="kw1-dT-1Db"/>
                                    <outlet property="noteTitleLabel" destination="h3R-tq-aWK" id="mJ2-Jn-824"/>
                                    <outlet property="noteWarning" destination="J4X-OL-07q" id="JSx-Qn-rS1"/>
                                    <segue destination="BNq-IN-zxX" kind="show" identifier="EditNoteSegue" id="qtb-wb-90m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qrs-HD-bmV" id="ryJ-be-gKU"/>
                            <outlet property="delegate" destination="qrs-HD-bmV" id="BSV-OU-8RL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ouW-eP-sOX">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="WSH-mL-BA5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GMm-9z-drk">
                            <connections>
                                <segue destination="BNq-IN-zxX" kind="show" identifier="AddNoteSegue" id="4iH-j6-DRA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFY-V3-IN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="53Z-JZ-ZDL">
            <objects>
                <viewController id="BNq-IN-zxX" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5b-HX-NQc"/>
                        <viewControllerLayoutGuide type="bottom" id="9UN-NR-1AT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bz-ME-DU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-Ms-8X7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLi-s4-HPs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V2T-3n-Pzw"/>
                                </constraints>
                                <string key="text">Note Text;Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-SW-nlT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9NI-27-CiO"/>
                                    <constraint firstAttribute="height" constant="128" id="EAn-No-A9V"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHU-Dt-R2k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PND-0L-LAP"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xmI-ia-thb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="iTM-Sg-oju"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="499107809.70298302">
                                    <!--2016-10-25 17:03:29 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmI-ia-thb" firstAttribute="trailing" secondItem="6bz-ME-DU1" secondAttribute="trailingMargin" id="2q7-q2-tF8"/>
                            <constraint firstItem="kHU-Dt-R2k" firstAttribute="top" secondItem="RLi-s4-HPs" secondAttribute="bottom" constant="8" id="4fR-4W-KNS"/>
                            <constraint firstItem="7mE-SW-nlT" firstAttribute="leading" secondItem="6bz-ME-DU1" secondAttribute="leadingMargin" id="DA9-WI-6X9"/>
                            <constraint firstItem="7mE-SW-nlT" firstAttribute="top" secondItem="RLi-s4-HPs" secondAttribute="bottom" constant="8" id="MBP-p7-m6s"/>
                            <constraint firstItem="aMb-Ms-8X7" firstAttribute="leading" secondItem="6bz-ME-DU1" secondAttribute="leadingMargin" id="Qke-5w-Wgv"/>
                            <constraint firstItem="kHU-Dt-R2k" firstAttribute="trailing" secondItem="6bz-ME-DU1" secondAttribute="trailingMargin" id="Zhf-bn-gEA"/>
                            <constraint firstItem="RLi-s4-HPs" firstAttribute="top" secondItem="aMb-Ms-8X7" secondAttribute="bottom" constant="8" id="aCj-XC-UXW"/>
                            <constraint firstItem="RLi-s4-HPs" firstAttribute="trailing" secondItem="6bz-ME-DU1" secondAttribute="trailingMargin" id="jGy-Yd-YHv"/>
                            <constraint firstItem="xmI-ia-thb" firstAttribute="leading" secondItem="6bz-ME-DU1" secondAttribute="leadingMargin" id="jJ7-r4-FB4"/>
                            <constraint firstItem="kHU-Dt-R2k" firstAttribute="leading" secondItem="7mE-SW-nlT" secondAttribute="trailing" constant="8" id="lSI-Lz-aAI"/>
                            <constraint firstItem="aMb-Ms-8X7" firstAttribute="trailing" secondItem="6bz-ME-DU1" secondAttribute="trailingMargin" id="lcQ-Iv-rXx"/>
                            <constraint firstItem="xmI-ia-thb" firstAttribute="top" secondItem="7mE-SW-nlT" secondAttribute="bottom" constant="8" id="vj8-XC-nj7"/>
                            <constraint firstItem="RLi-s4-HPs" firstAttribute="leading" secondItem="6bz-ME-DU1" secondAttribute="leadingMargin" id="yGn-HC-piu"/>
                            <constraint firstItem="aMb-Ms-8X7" firstAttribute="top" secondItem="d5b-HX-NQc" secondAttribute="bottom" constant="8" id="zBY-c9-c4p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oNd-gG-kd1">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Kn6-6t-Q0I">
                                <connections>
                                    <segue destination="Pax-zM-wIm" kind="unwind" unwindAction="saveNoteDetail:" id="fB5-a8-uAC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="Axn-fu-tzq">
                                <connections>
                                    <action selector="choosePhoto:" destination="BNq-IN-zxX" id="Do4-pQ-Gnn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="7mE-SW-nlT" id="cTl-da-jqN"/>
                        <outlet property="noteTextView" destination="RLi-s4-HPs" id="YTn-UQ-OWb"/>
                        <outlet property="noteTitleField" destination="aMb-Ms-8X7" id="zcn-0n-cDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcw-lo-hCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pax-zM-wIm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-134.48275862068968"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="0Yj-nL-ztN">
            <objects>
                <viewController id="Twc-vN-oWm" customClass="ImageViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yb-Ic-bXc"/>
                        <viewControllerLayoutGuide type="bottom" id="T6g-U8-dLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6x-aR-ij2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-K9-cRv"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VtE-K9-cRv" firstAttribute="leading" secondItem="l6x-aR-ij2" secondAttribute="leading" id="5Vx-RF-T3a"/>
                            <constraint firstItem="T6g-U8-dLY" firstAttribute="top" secondItem="VtE-K9-cRv" secondAttribute="bottom" id="6gf-dI-CSb"/>
                            <constraint firstAttribute="trailing" secondItem="VtE-K9-cRv" secondAttribute="trailing" id="pHH-sm-otj"/>
                            <constraint firstItem="VtE-K9-cRv" firstAttribute="top" secondItem="8Yb-Ic-bXc" secondAttribute="bottom" id="zvF-U2-jKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJQ-0U-odw">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="oJj-fz-obP">
                            <connections>
                                <action selector="close:" destination="Twc-vN-oWm" id="LP1-s5-g1e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VtE-K9-cRv" id="7x3-Je-xiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-E8-ztN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABA-ed-g5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="G3j-Y6-bG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ivW-hB-0si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xFo-ok-14E">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qrs-HD-bmV" kind="relationship" relationship="rootViewController" id="L8L-EA-ULf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KH-gH-Tbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sk5-8g-Fu8">
            <objects>
                <navigationController storyboardIdentifier="ImageNavController" automaticallyAdjustsScrollViewInsets="NO" id="OT6-a2-VY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahe-RR-XgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twc-vN-oWm" kind="relationship" relationship="rootViewController" id="5XI-xN-L3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwk-z0-rA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qtb-wb-90m"/>
    </inferredMetricsTieBreakers>
</document>
